# DataFrame Of Pandas

In pandas library there are 2 data-structures namely.
1.Series datastructure: 1-D labeled array.
2.DataFrame datastructure: 2-D labeled array.

In [1]:
dict = {
    "name":['sushant','virat','rohit','rahul'],
    "score":[80,76,56,43],
    "rank":[4,3,8,6]
}

In [2]:
import pandas as pd
df=pd.DataFrame(data=dict)

In [3]:
df.head()

      name  score  rank
0  sushant     80     4
1    virat     76     3
2    rohit     56     8
3    rahul     43     6

Similar to dict there are multiple methods are there to create the dataframe object.

In [4]:
df=pd.read_csv('customers1.csv',index_col='CustomerID')
df.head()

             Genre   Age  Annual Income (k$)  Spending Score (1-100)
CustomerID
1             Male   NaN                15.0                      39
2             Male  21.0                15.0                      81
3           Female  20.0                16.0                       6
4           Female  23.0                16.0                      77
5           Female  31.0                17.0                      40

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 1 to 200
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Genre                   200 non-null    object
 1   Age                     194 non-null    float64
 2   Annual Income (k$)      195 non-null    float64
 3   Spending Score (1-100)  200 non-null    int64
dtypes: float64(2), int64(1), object(1)
memory usage: 7.8+ KB

In [6]:
print(df.size)

800

In [7]:
print(df.dtypes)

Genre                      object
Age                       float64
Annual Income (k$)        float64
Spending Score (1-100)      int64
dtype: object

In [8]:
print(df.axes)

[Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            191, 192, 193, 194, 195, 196, 197, 198, 199, 200],
           dtype='int64', name='CustomerID', length=200), Index(['Genre', 'Age', 'Annual Income (k$)', 'Spending Score (1-100)'], dtype='object')]

In [9]:
print(df.columns)

Index(['Genre', 'Age', 'Annual Income (k$)', 'Spending Score (1-100)'], dtype='object')

In [10]:
df.loc[1:10] #df.iloc[:,:]

             Genre   Age  Annual Income (k$)  Spending Score (1-100)
CustomerID
1             Male   NaN                15.0                      39
2             Male  21.0                15.0                      81
3           Female  20.0                16.0                       6
4           Female  23.0                16.0                      77
5           Female  31.0                17.0                      40
6           Female   NaN                17.0                      76
7           Female  35.0                18.0                       6
8           Female  23.0                18.0                      94
9             Male  64.0                19.0                       3
10          Female  30.0                19.0                      72

In [11]:
df.iloc[:,1:4:2] #Accessing different columns with slicing.

             Age  Spending Score (1-100)
CustomerID
1            NaN                      39
2           21.0                      81
3           20.0                       6
4           23.0                      77
5           31.0                      40
...          ...                     ...
196         35.0                      79
197         45.0                      28
198         32.0                      74
199         32.0                      18
200         30.0                      83

[200 rows x 2 columns]

In [12]:
df[['Age','Genre']]

             Age   Genre
CustomerID
1            NaN    Male
2           21.0    Male
3           20.0  Female
4           23.0  Female
5           31.0  Female
...          ...     ...
196         35.0  Female
197         45.0  Female
198         32.0    Male
199         32.0    Male
200         30.0    Male

[200 rows x 2 columns]

In [13]:
#Arithmetic operations for the dataframe datastructure.

#Since dataframe usually contains the many different columns hence we can not perform the arithmetic operations on the entire dataframe.

#since dataframe is made up of Collection of series object. we can use each series object to do the arithmetic operations.

In [14]:
#Handlong the missing data in the dataframe.

print(df.isnull()) #False represents the presence of value and true represents the absence of value.

            Genre    Age  Annual Income (k$)  Spending Score (1-100)
CustomerID
1           False   True               False                   False
2           False  False               False                   False
3           False  False               False                   False
4           False  False               False                   False
5           False  False               False                   False
...           ...    ...                 ...                     ...
196         False  False               False                   False
197         False  False                True                   False
198         False  False               False                   False
199         False  False               False                   False
200         False  False               False                   False

[200 rows x 4 columns]

In [15]:
df1=df.dropna(axis=0,how='any',inplace=False,subset=['Age','Annual Income (k$)'])
df1.isnull()

            Genre    Age  Annual Income (k$)  Spending Score (1-100)
CustomerID
2           False  False               False                   False
3           False  False               False                   False
4           False  False               False                   False
5           False  False               False                   False
7           False  False               False                   False
...           ...    ...                 ...                     ...
195         False  False               False                   False
196         False  False               False                   False
198         False  False               False                   False
199         False  False               False                   False
200         False  False               False                   False

[189 rows x 4 columns]

In [16]:
df1.size

756

In [17]:
df.fillna(10,inplace=True)
df

             Genre   Age  Annual Income (k$)  Spending Score (1-100)
CustomerID
1             Male  10.0                15.0                      39
2             Male  21.0                15.0                      81
3           Female  20.0                16.0                       6
4           Female  23.0                16.0                      77
5           Female  31.0                17.0                      40
...            ...   ...                 ...                     ...
196         Female  35.0               120.0                      79
197         Female  45.0                10.0                      28
198           Male  32.0               126.0                      74
199           Male  32.0               137.0                      18
200           Male  30.0               137.0                      83

[200 rows x 4 columns]

In [18]:
df.nunique()

Genre                      2
Age                       52
Annual Income (k$)        65
Spending Score (1-100)    84
dtype: int64

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 1 to 200
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Genre                   200 non-null    object
 1   Age                     200 non-null    float64
 2   Annual Income (k$)      200 non-null    float64
 3   Spending Score (1-100)  200 non-null    int64
dtypes: float64(2), int64(1), object(1)
memory usage: 15.9+ KB

In [20]:
#Arithmetic operations.....

df['Age']=df['Age']+10
df

             Genre   Age  Annual Income (k$)  Spending Score (1-100)
CustomerID
1             Male  20.0                15.0                      39
2             Male  31.0                15.0                      81
3           Female  30.0                16.0                       6
4           Female  33.0                16.0                      77
5           Female  41.0                17.0                      40
...            ...   ...                 ...                     ...
196         Female  45.0               120.0                      79
197         Female  55.0                10.0                      28
198           Male  42.0               126.0                      74
199           Male  42.0               137.0                      18
200           Male  40.0               137.0                      83

[200 rows x 4 columns]

In [21]:
df['Age']=df['Age'].add(20) #The arithmetic operation is same as the Series arithmetic operations.....
#sub,mul,div,mod
#we can perform the all the operations that we used to do on the series object with the df['column_name'] datastructure.

In [22]:
df

             Genre   Age  Annual Income (k$)  Spending Score (1-100)
CustomerID
1             Male  40.0                15.0                      39
2             Male  51.0                15.0                      81
3           Female  50.0                16.0                       6
4           Female  53.0                16.0                      77
5           Female  61.0                17.0                      40
...            ...   ...                 ...                     ...
196         Female  65.0               120.0                      79
197         Female  75.0                10.0                      28
198           Male  62.0               126.0                      74
199           Male  62.0               137.0                      18
200           Male  60.0               137.0                      83

[200 rows x 4 columns]

In [23]:
#sorting the to analyze the data like finding the large or small value....
df.sort_values(by=['Genre','Age','Annual Income (k$)'],ascending=[True,False,True],inplace=True)

In [24]:
df

             Genre   Age  Annual Income (k$)  Spending Score (1-100)
CustomerID
68          Female  98.0                48.0                      48
91          Female  98.0                59.0                      55
63          Female  97.0                47.0                      52
107         Female  96.0                63.0                      50
41          Female  95.0                38.0                      35
...            ...   ...                 ...                     ...
92            Male  48.0                59.0                      41
1             Male  40.0                15.0                      39
15            Male  40.0                20.0                      13
18            Male  40.0                21.0                      66
24            Male  40.0                25.0                      73

[200 rows x 4 columns]

In [25]:
df.sort_index(inplace=True,ascending=True)

In [26]:
df

             Genre   Age  Annual Income (k$)  Spending Score (1-100)
CustomerID
1             Male  40.0                15.0                      39
2             Male  51.0                15.0                      81
3           Female  50.0                16.0                       6
4           Female  53.0                16.0                      77
5           Female  61.0                17.0                      40
...            ...   ...                 ...                     ...
196         Female  65.0               120.0                      79
197         Female  75.0                10.0                      28
198           Male  62.0               126.0                      74
199           Male  62.0               137.0                      18
200           Male  60.0               137.0                      83

[200 rows x 4 columns]

In [27]:
#Assigning the rank to the entries....
df['rank']=df['Annual Income (k$)'].rank(ascending=False).astype('int')

In [28]:
df

             Genre   Age  Annual Income (k$)  Spending Score (1-100)  rank
CustomerID
1             Male  40.0                15.0                      39   194
2             Male  51.0                15.0                      81   194
3           Female  50.0                16.0                       6   192
4           Female  53.0                16.0                      77   192
5           Female  61.0                17.0                      40   190
...            ...   ...                 ...                     ...   ...
196         Female  65.0               120.0                      79     4
197         Female  75.0                10.0                      28   198
198           Male  62.0               126.0                      74     3
199           Male  62.0               137.0                      18     1
200           Male  60.0               137.0                      83     1

[200 rows x 5 columns]

In [29]:
df[df['rank']<10]

             Genre   Age  Annual Income (k$)  Spending Score (1-100)  rank
CustomerID
189         Female  71.0               103.0                      17     9
190         Female  66.0               103.0                      85     9
191         Female  64.0               103.0                      23     9
192         Female  62.0               103.0                      69     9
193           Male  63.0               113.0                       8     6
194         Female  68.0               113.0                      91     6
195         Female  77.0               120.0                      16     4
196         Female  65.0               120.0                      79     4
198           Male  62.0               126.0                      74     3
199           Male  62.0               137.0                      18     1
200           Male  60.0               137.0                      83     1

In [30]:
#we can use "&" and "|" to check "and" and "or" conditions.
c=df['rank']<10
c2=df['Annual Income (k$)']>130

df[c&c2]

           Genre   Age  Annual Income (k$)  Spending Score (1-100)  rank
CustomerID
199         Male  62.0               137.0                      18     1
200         Male  60.0               137.0                      83     1

In [31]:
df[df['Genre'].isin(['Male'])]

           Genre   Age  Annual Income (k$)  Spending Score (1-100)  rank
CustomerID
1           Male  40.0                15.0                      39   194
2           Male  51.0                15.0                      81   194
9           Male  94.0                19.0                       3   185
11          Male  97.0                19.0                      14   185
15          Male  40.0                20.0                      13   181
...          ...   ...                 ...                     ...   ...
188         Male  58.0               101.0                      68    12
193         Male  63.0               113.0                       8     6
198         Male  62.0               126.0                      74     3
199         Male  62.0               137.0                      18     1
200         Male  60.0               137.0                      83     1

[88 rows x 5 columns]

In [32]:
#between() we can use this function to select the rows based on the left and right threshould specified.

df[df['rank'].between(2,9,inclusive='both')]

             Genre   Age  Annual Income (k$)  Spending Score (1-100)  rank
CustomerID
189         Female  71.0               103.0                      17     9
190         Female  66.0               103.0                      85     9
191         Female  64.0               103.0                      23     9
192         Female  62.0               103.0                      69     9
193           Male  63.0               113.0                       8     6
194         Female  68.0               113.0                      91     6
195         Female  77.0               120.0                      16     4
196         Female  65.0               120.0                      79     4
198           Male  62.0               126.0                      74     3

In [33]:
df['rank'].unique()

array([194, 192, 190, 188, 185, 181, 178, 176, 174, 172, 169, 166, 164,
       161, 158, 156, 154, 151, 147, 144, 141, 138, 135, 132, 128, 125,
       198, 123, 117, 110, 108, 106, 102,  98,  94,  88,  84,  81,  77,
        74,  72,  68,  65,  62,  59,  57,  55,  53,  45,  38,  36,  34,
        32,  28,  23,  20,  18,  16,  14,  12,   9,   6,   4,   3,   1])

In [34]:
df['rank'].nunique()

65

In [35]:
df.query("Age>70")

             Genre   Age  Annual Income (k$)  Spending Score (1-100)  rank
CustomerID
9             Male  94.0                19.0                       3   185
11            Male  97.0                19.0                      14   185
13          Female  88.0                20.0                      15   181
19            Male  82.0                23.0                      29   176
23          Female  76.0                25.0                       5   172
...            ...   ...                 ...                     ...   ...
185         Female  71.0                99.0                      39    14
187         Female  84.0               101.0                      24    12
189         Female  71.0               103.0                      17     9
195         Female  77.0               120.0                      16     4
197         Female  75.0                10.0                      28   198

[77 rows x 5 columns]

In [36]:
def replacegenre(x):
    #print(x)
    if x[0]=='Male':
        return 'M'
    else:
        return 'F'
    
df['genre']=df.apply(replacegenre,axis=1)

In [37]:
df.head()

,Genre,Age,Annual Income (k$),Spending Score (1-100),rank,genre
CustomerID,,,,,,
1,Male,40.0,15.0,39,194,M
2,Male,51.0,15.0,81,194,M
3,Female,50.0,16.0,6,192,F
4,Female,53.0,16.0,77,192,F
5,Female,61.0,17.0,40,190,F

In [38]:
df.rename(columns={"genre":"Sgenre"},inplace=True)

In [39]:
df.head()

,Genre,Age,Annual Income (k$),Spending Score (1-100),rank,Sgenre
CustomerID,,,,,,
1,Male,40.0,15.0,39,194,M
2,Male,51.0,15.0,81,194,M
3,Female,50.0,16.0,6,192,F
4,Female,53.0,16.0,77,192,F
5,Female,61.0,17.0,40,190,F

In [40]:
df.drop(index=df.index[0:5],inplace=True)

In [41]:
df.index

Int64Index([  6,   7,   8,   9,  10,  11,  12,  13,  14,  15,
            ...
            191, 192, 193, 194, 195, 196, 197, 198, 199, 200],
           dtype='int64', name='CustomerID', length=195)

In [42]:
df.head()

,Genre,Age,Annual Income (k$),Spending Score (1-100),rank,Sgenre
CustomerID,,,,,,
6,Female,40.0,17.0,76,190,F
7,Female,65.0,18.0,6,188,F
8,Female,53.0,18.0,94,188,F
9,Male,94.0,19.0,3,185,M
10,Female,60.0,19.0,72,185,F

In [43]:
df.drop(columns=['Sgenre'],inplace=True)

In [44]:
df.head()

             Genre   Age  Annual Income (k$)  Spending Score (1-100)  rank
CustomerID
6           Female  40.0                17.0                      76   190
7           Female  65.0                18.0                       6   188
8           Female  53.0                18.0                      94   188
9             Male  94.0                19.0                       3   185
10          Female  60.0                19.0                      72   185

In [47]:
def increment(x,y):
    #print(x)
    x[2]=x[2]+y
    return x
     

df=df.apply(increment,axis=1,y=200)

In [48]:
df.head()

             Genre   Age  Annual Income (k$)  Spending Score (1-100)  rank
CustomerID
6           Female  40.0               417.0                      76   190
7           Female  65.0               418.0                       6   188
8           Female  53.0               418.0                      94   188
9             Male  94.0               419.0                       3   185
10          Female  60.0               419.0                      72   185

In [49]:
df.nlargest(10,columns='rank')

             Genre   Age  Annual Income (k$)  Spending Score (1-100)  rank
CustomerID
72          Female  77.0               410.0                      42   198
75            Male  89.0               410.0                      47   198
134         Female  61.0               410.0                      71   198
145           Male  55.0               410.0                      12   198
197         Female  75.0               410.0                      28   198
6           Female  40.0               417.0                      76   190
7           Female  65.0               418.0                       6   188
8           Female  53.0               418.0                      94   188
9             Male  94.0               419.0                       3   185
10          Female  60.0               419.0                      72   185

In [50]:
df.nsmallest(10,columns='rank')

             Genre   Age  Annual Income (k$)  Spending Score (1-100)  rank
CustomerID
199           Male  62.0               537.0                      18     1
200           Male  60.0               537.0                      83     1
198           Male  62.0               526.0                      74     3
195         Female  77.0               520.0                      16     4
196         Female  65.0               520.0                      79     4
193           Male  63.0               513.0                       8     6
194         Female  68.0               513.0                      91     6
189         Female  71.0               503.0                      17     9
190         Female  66.0               503.0                      85     9
191         Female  64.0               503.0                      23     9

In [52]:
df1=pd.read_csv("Customers.csv")
df2=pd.read_csv("cust.csv")

In [59]:
df3=pd.merge(df1,df2,how='left',left_on='CustomerID',right_on='cid')

In [60]:
df3

,CustomerID,Genre,Age,Annual Income (k$),Spending Score (1-100),id,cid
0,1,Male,19,15,39,NaN,NaN
1,2,Male,21,15,81,1.0,2.0
2,3,Female,20,16,6,NaN,NaN
3,4,Female,23,16,77,2.0,4.0
4,5,Female,31,17,40,3.0,5.0
...,...,...,...,...,...,...,...
195,196,Female,35,120,79,NaN,NaN
196,197,Female,45,126,28,NaN,NaN
197,198,Male,32,126,74,NaN,NaN
198,199,Male,32,137,18,NaN,NaN
199,200,Male,30,137,83,NaN,NaN

In [61]:
df3.set_index(keys='CustomerID',inplace=True)

In [62]:
df3

             Genre  Age  Annual Income (k$)  Spending Score (1-100)   id  cid
CustomerID
1             Male   19                  15                      39  NaN  NaN
2             Male   21                  15                      81  1.0  2.0
3           Female   20                  16                       6  NaN  NaN
4           Female   23                  16                      77  2.0  4.0
5           Female   31                  17                      40  3.0  5.0
...            ...  ...                 ...                     ...  ...  ...
196         Female   35                 120                      79  NaN  NaN
197         Female   45                 126                      28  NaN  NaN
198           Male   32                 126                      74  NaN  NaN
199           Male   32                 137                      18  NaN  NaN
200           Male   30                 137                      83  NaN  NaN

[200 rows x 6 columns]

In [64]:
df3.reset_index(inplace=True)

In [65]:
df3

,CustomerID,Genre,Age,Annual Income (k$),Spending Score (1-100),id,cid
0,1,Male,19,15,39,NaN,NaN
1,2,Male,21,15,81,1.0,2.0
2,3,Female,20,16,6,NaN,NaN
3,4,Female,23,16,77,2.0,4.0
4,5,Female,31,17,40,3.0,5.0
...,...,...,...,...,...,...,...
195,196,Female,35,120,79,NaN,NaN
196,197,Female,45,126,28,NaN,NaN
197,198,Male,32,126,74,NaN,NaN
198,199,Male,32,137,18,NaN,NaN
199,200,Male,30,137,83,NaN,NaN